/*
//1. Do the below programs in anonymous function & IIFE


//a.	Print odd numbers in an array 

let number = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// Using Anonymous Function
(function(arr) {
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] % 2 !== 0) {
            console.log(arr[i]);
        }
    }
})(number);

// Using IIFE

((arr) => {
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] % 2 !== 0) {
            console.log(arr[i]);
        }
    }
})(number);




//b. Convert all the strings to title caps in a string array

let stringArray = ["india is my country", "born to inspire", "zen class"];

// Using Anonymous Function
(function (arr) {
    for (let i = 0; i < arr.length; i++) {
        arr[i] = arr[i].split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');
    }
})(stringArray);

console.log(stringArray);

// Using IIFE
(function (arr) {
    for (let i = 0; i < arr.length; i++) {
        arr[i] = arr[i].split(' ').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ');
    }
})(stringArray);

console.log(stringArray);

//Sum of all numbers in an array 

let numbers = [1, 2, 3, 4, 5];

// Using Anonymous Function
let sum = (function(arr) {
    let total = 0;
    for (let i = 0; i < arr.length; i++) {
        total += arr[i];
    }
    return total;
})(numbers);

console.log(sum);

// Using IIFE

let sum2 = (function(arr) {
    let total = 0;
    for (let i = 0; i < arr.length; i++) {
        total += arr[i];
    }
    return total;
})(numbers);

console.log(sum2);


//c. Sum of all numbers in an array 

const numbers = [1, 2, 3, 4, 5];

const sum = (function(arr) {
  let result = 0;
  for (let i = 0; i < arr.length; i++) {
    result += arr[i];
  }
  return result;
})(numbers);

console.log(sum); 


//d. Return all the prime numbers in an array


const numbers = [2, 3, 5, 6, 7, 11, 15, 16, 17, 19, 20];

const primeNumbers = (function(arr) {
  function isPrime(num) {
    if (num < 2) return false;
    for (let i = 2; i < num; i++) {
      if (num % i === 0) return false;
    }
    return true;
  }

  let result = [];
  for (let i = 0; i < arr.length; i++) {
    if (isPrime(arr[i])) {
      result.push(arr[i]);
    }
  }
  return result;
})(numbers);

console.log(primeNumbers); 


//e. Return all the palindromes in an array

(function() {
    const inputArray = ["racecar", "hello", "level", "world", "deified"];
    
    const isPalindrome = (str) => {
      str = str.toLowerCase().replace(/[^a-z0-9]/g, '');
      return str === str.split('').reverse().join('');
    };
  
    const findPalindromesInArray = (arr) => {
      return arr.filter(item => isPalindrome(item));
    };
  
    const palindromes = findPalindromesInArray(inputArray);
  
    console.log("Palindromes in the array:", palindromes);
  })();



  //g. Remove duplicates from an array

  (function() {
    const findMedianSortedArrays = (nums1, nums2) => {
      const mergedArray = nums1.concat(nums2).sort((a, b) => a - b);
      const mid = Math.floor(mergedArray.length / 2);
  
      if (mergedArray.length % 2 === 0) {
        return (mergedArray[mid - 1] + mergedArray[mid]) / 2;
      } else {
        return mergedArray[mid];
      }
    };
  
    const arr1 = [1, 2, 3];
    const arr2 = [5, 6, 7];
  
    const median = findMedianSortedArrays(arr1, arr2);
  
    console.log("Median:", median);
  })();


  //g. Remove duplicates from an array

  (function() {
  const removeDuplicates = (arr) => {
    return arr.filter((value, index, self) => {
      return self.indexOf(value) === index;
    });
  };

  const inputArray = [1, 2, 2, 3, 4, 4, 5, 6, 6];
  const uniqueArray = removeDuplicates(inputArray);

  console.log("Array with duplicates removed:", uniqueArray);
})();

//h. Rotate an array by k times

(function() {
  const rotateArray = (arr, k) => {
    const rotatedArray = [...arr.slice(k), ...arr.slice(0, k)];
    return rotatedArray;
  };

  const inputArray = [1, 2, 3, 4, 5];
  const k = 2;

  const rotatedArray = rotateArray(inputArray, k);

  console.log(`Array after rotating ${k} times:`, rotatedArray);
})(); */

  



  






